class	name	item_id	damage	damage_type	melee	width	height	delay	animation	style	knockback	sell_price	rarity	sound	auto_swing	scale	recipe	station
CopperShortswordPlusOne	Copper Shortsword +1	3507	7	melee	true	24	28	10	12	3	4.4	105	1	1	false	0.9	"1:CopperShortsword,14:CopperBar"	Anvils
TinShortswordPlusOne	Tin Shortsword +1	3501	9	melee	true	24	28	9	12	3	4.4	158	1	1	false	0.9	"1:TinShortsword,14:TinBar"	Anvils
WoodenSwordPlusOne	Wooden Sword +1	24	9	melee	true	24	28	21	25	1	4.4	30	1	1	false	0.95	"1:WoodenSword,14:Wood"	WorkBenches
BorealWoodSwordPlusOne	Boreal Wood Sword +1	2745	10	melee	true	24	28	19	23	1	5.5	30	1	1	false	1	"1:BorealWoodSword,14:BorealWood"	WorkBenches
CopperBroadswordPlusOne	Copper Broadsword +1	3508	10	melee	true	24	28	19	21	1	5.5	135	1	1	false	1	"1:CopperBroadsword,16:CopperBar"	Anvils
IronShortswordPlusOne	Iron Shortsword +1	6	10	melee	true	24	28	9	12	3	4.4	420	1	1	false	0.9	"1:IronShortsword,14:IronBar"	Anvils
PalmWoodSwordPlusOne	Palm Wood Sword +1	2517	10	melee	true	24	28	19	23	1	5.5	30	1	1	false	1	"1:PalmWoodSword,14:PalmWood"	WorkBenches
RichMahoganySwordPlusOne	Rich Mahogany Sword +1	656	10	melee	true	24	28	19	23	1	5.5	30	1	1	false	1	"1:RichMahoganySword,14:RichMahogany"	WorkBenches
CactusSwordPlusOne	Cactus Sword +1	881	12	melee	true	24	28	21	25	1	5.5	540	1	1	false	1	"1:CactusSword,25:Cactus"	WorkBenches
LeadShortswordPlusOne	Lead Shortsword +1	3495	12	melee	true	24	28	9	12	3	4.4	630	1	1	false	0.9	"1:LeadShortsword,18:LeadBar"	Anvils
SilverShortswordPlusOne	Silver Shortsword +1	3513	12	melee	true	24	28	9	12	3	4.4	1050	1	1	false	0.9	"1:SilverShortsword,16:SilverBar"	Anvils
TinBroadswordPlusOne	Tin Broadsword +1	3502	12	melee	true	24	28	18	21	1	5.5	203	1	1	false	1	"1:TinBroadsword,25:TinBar"	Anvils
EbonwoodSwordPlusOne	Ebonwood Sword +1	653	13	melee	true	24	28	18	21	1	5.5	30	1	1	false	1	"1:EbonwoodSword,25:Ebonwood"	WorkBenches
IronBroadswordPlusOne	Iron Broadsword +1	4	13	melee	true	24	28	18	21	1	5.5	540	1	1	false	1	"1:IronBroadsword,20:IronBar"	Anvils
ShadewoodSwordPlusOne	Shadewood Sword +1	921	13	melee	true	24	28	18	21	1	5.5	30	1	1	false	1	"1:ShadewoodSword,25:Shadewood"	WorkBenches
TungstenShortswordPlusOne	Tungsten Shortsword +1	3489	13	melee	true	24	28	9	12	3	4.4	1575	1	1	false	0.9	"1:TungstenShortsword,18:TungstenBar"	Anvils
GoldShortswordPlusOne	Gold Shortsword +1	3519	14	melee	true	24	28	9	12	3	4.4	2100	1	1	false	0.9	"1:GoldShortsword,21:GoldBar"	Anvils
LeadBroadswordPlusOne	Lead Broadsword +1	3496	14	melee	true	24	28	18	21	1	5.5	810	1	1	false	1	"1:LeadBroadsword,24:LeadBar"	Anvils
PearlwoodSwordPlusOne	Pearlwood Sword +1	659	14	melee	true	24	28	18	21	1	5.5	30	1	1	false	1	"1:PearlwoodSword,21:Pearlwood"	WorkBenches
SilverBroadswordPlusOne	Silver Broadsword +1	3514	14	melee	true	24	28	18	21	1	5.5	1350	1	1	false	1	"1:SilverBroadsword,24:SilverBar"	Anvils
TungstenBroadswordPlusOne	Tungsten Broadsword +1	3490	15	melee	true	24	28	17	21	1	5.5	2025	1	1	false	1	"1:TungstenBroadsword,24:TungstenBar"	Anvils
GoldBroadswordPlusOne	Gold Broadsword +1	3520	17	melee	true	24	28	17	21	1	5.5	2700	1	1	false	1	"1:GoldBroadsword,24:GoldBar"	Anvils
PlatinumShortswordPlusOne	Platinum Shortsword +1	3483	17	melee	true	24	28	8	12	3	4.4	3150	1	1	false	0.9	"1:PlatinumShortsword,21:PlatinumBar"	Anvils
PlatinumBroadswordPlusOne	Platinum Broadsword +1	3484	19	melee	true	24	28	16	21	1	5.5	4050	1	1	false	1	"1:PlatinumBroadsword,24:PlatinumBar"	Anvils
LightsBanePlusOne	Light's Bane +1	46	22	melee	true	24	28	17	20	1	5.5	4050	2	1	false	1.1	"1:LightsBane,30:DemoniteBar"	Anvils
BluePhasebladePlusOne	Blue Phaseblade +1	198	27	melee	true	40	40	21	25	1	3.3	8100	2	1	true	1	"1:BluePhaseblade,45:MeteoriteBar,30:Amethyst"	Anvils
RedPhasebladePlusOne	Red Phaseblade +1	199	27	melee	true	40	40	21	25	1	3.3	8100	2	1	true	1	"1:RedPhaseblade,45:MeteoriteBar,30:Topaz"	Anvils
GreenPhasebladePlusOne	Green Phaseblade +1	200	27	melee	true	40	40	21	25	1	3.3	8100	2	1	true	1	"1:GreenPhaseblade,45:MeteoriteBar,30:Sapphire"	Anvils
PurplePhasebladePlusOne	Purple Phaseblade +1	201	27	melee	true	40	40	21	25	1	3.3	8100	2	1	true	1	"1:PurplePhaseblade,45:MeteoriteBar,30:Emerald"	Anvils
WhitePhasebladePlusOne	White Phaseblade +1	202	27	melee	true	40	40	21	25	1	3.3	8100	2	1	true	1	"1:WhitePhaseblade,45:MeteoriteBar,30:Ruby"	Anvils
YellowPhasebladePlusOne	YellowPhaseblade +1	203	27	melee	true	40	40	21	25	1	3.3	8100	2	1	true	1	"1:YellowPhaseblade,45:MeteoriteBar,30:Diamond"	Anvils
BloodButchererPlusOne	Blood Butcherer +1	795	28	melee	true	24	28	21	25	1	5.5	4050	2	1	false	1.1	"1:BloodButcherer,40:CrimtaneBar"	Anvils
BladeofGrassPlusOne	Blade of Grass +1	190	35	melee	true	40	40	26	30	1	3.3	8100	4	1	false	1.4	"1:BladeofGrass,42:JungleSpores,42:Stinger"	Anvils
FieryGreatswordPlusOne	Fiery Greatsword +1	121	45	melee	true	24	28	29	34	1	7.15	8100	4	1	false	1	"1:FieryGreatsword,70:HellstoneBar"	Anvils
CobaltSwordPlusOne	Cobalt Sword +1	483	49	melee	true	40	40	19	23	1	4.24	20700	5	1	true	1.1	"1:CobaltSword,40:CobaltBar"	Anvils
PalladiumSwordPlusOne	Palladium Sword +1	1185	52	melee	true	40	40	21	25	1	5.23	27600	5	1	true	1.125	"1:PalladiumSword,42:PalladiumBar"	Anvils
BluePhasesaberPlusOne	Blue Phasesaber +1	198	52	melee	true	40	40	21	25	1	3.3	8100	5	1	true	1.15	"1:BluePhasesaber,200:CrystalShard"	Anvils
RedPhasesaberPlusOne	Red Phasesaber +1	199	52	melee	true	40	40	21	25	1	3.3	8100	5	1	true	1.15	"1:RedPhasesaber,200:CrystalShard"	Anvils
GreenPhasesaberPlusOne	Green Phasesaber +1	200	52	melee	true	40	40	21	25	1	3.3	8100	5	1	true	1.15	"1:GreenPhasesaber,200:CrystalShard"	Anvils
PurplePhasesaberPlusOne	Purple Phasesaber +1	201	52	melee	true	40	40	21	25	1	3.3	8100	5	1	true	1.15	"1:PurplePhasesaber,200:CrystalShard"	Anvils
WhitePhasesaberPlusOne	White Phasesaber +1	202	52	melee	true	40	40	21	25	1	3.3	8100	5	1	true	1.15	"1:WhitePhasesaber,200:CrystalShard"	Anvils
YellowPhasesaberPlusOne	Yellow Phasesaber +1	203	52	melee	true	40	40	21	25	1	3.3	8100	5	1	true	1.15	"1:YellowPhasesaber,200:CrystalShard"	Anvils
NightsEdgePlusOne	Night's Edge +1	273	53	melee	true	40	40	23	27	1	4.95	16200	4	1	false	1.15	"1:NightsEdge,1:BloodButchererPlusOne,1:FieryGreatswordPlusOne,1:BladeofGrassPlusOne,1:LightsBanePlusOne"	DemonAltar
MythrilSwordPlusOne	Mythril Sword +1	484	55	melee	true	40	40	22	26	1	6.6	31050	5	1	true	1.15	"1:MythrilSword,50:MythrilBar"	MythrilAnvil
OrichalcumSwordPlusOne	Orichalcum Sword +1	1192	59	melee	true	40	40	22	26	1	6.6	37950	5	1	true	1.17	"1:OrichalcumSword,60:OrichalcumBar"	MythrilAnvil
ChlorophyteSaberPlusOne	Chlorophyte Saber +1	1227	60	melee	true	40	40	13	16	1	4.4	82800	8	1	true	1	"1:ChlorophyteSaber,60:ChlorophyteBar"	MythrilAnvil
AdamantiteSwordPlusOne	Adamantite Sword +1	482	63	melee	true	40	40	23	27	1	6.6	41400	5	1	true	1.2	"1:AdamantiteSword,60:AdamantiteBar"	MythrilAnvil
TitaniumSwordPlusOne	Titanium Sword +1	1199	65	melee	true	40	40	22	26	1	6.6	48300	5	1	true	1.2	"1:TitaniumSword,65:TitaniumBar"	MythrilAnvil
ExcaliburPlusOne	Excalibur +1	368	72	melee	true	40	40	21	25	1	4.95	69000	6	1	true	1.15	"1:Excalibur,60:HallowedBar"	MythrilAnvil
TrueExcaliburPlusOne	True Excalibur +1	674	83	melee	true	40	40	13	16	1	4.95	150000	9	1	false	1.05	"1:TrueExcalibur,1:ExcaliburPlusOne,1:BrokenHeroSword"	MythrilAnvil
ChlorophyteClaymorePlusOne	Chlorophyte Claymore +1	1226	94	melee	true	40	40	22	26	1	6.6	82800	8	1	false	1.25	"1:ChlorophyteClaymore,60:ChlorophyteBar"	MythrilAnvil
TrueNightsEdgePlusOne	True Night's Edge +1	675	113	melee	true	40	40	22	26	1	5.23	150000	9	1	false	1.15	"1:TrueNightsEdge,1:NightsEdgePlusOne,1:BrokenHeroSword"	MythrilAnvil
TerraBladePlusOne	Terra Blade +1	757	119	melee	true	30	30	13	16	1	7.15	300000	9	1	true	1.1	"1:TerraBlade,1:TrueExcaliburPlusOne,1:TrueNightsEdgePlusOne"	MythrilAnvil
